cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd5883555e7184f6052ca7436d7487414814edb56e2a6edaeba5ff128c6023ab

name:           cross
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cross#readme>
homepage:       https://github.com/githubuser/cross#readme
bug-reports:    https://github.com/githubuser/cross/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cross

library
  exposed-modules:
      Check
      Field
      Graphic
      Lib
      Type
  other-modules:
      Paths_cross
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable cross-exe
  main-is: Main.hs
  other-modules:
      Paths_cross
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cross
    , gloss
  default-language: Haskell2010

test-suite cross-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cross
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cross
    , gloss
  default-language: Haskell2010
