cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b98b6afdb7f534cdb98d9e9a4fe8222491f3d897f5912b4c096f97ed99416750

name:           cross
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cross#readme>
homepage:       https://github.com/githubuser/cross#readme
bug-reports:    https://github.com/githubuser/cross/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cross

library
  exposed-modules:
      Check
      Field
      Gameplay
      Graphic
      Menu
      Type
  other-modules:
      Paths_cross
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , gloss
  default-language: Haskell2010

executable cross-exe
  main-is: Main.hs
  other-modules:
      Paths_cross
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cross
    , filepath
    , gloss
  default-language: Haskell2010

test-suite cross-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cross
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cross
    , filepath
    , gloss
  default-language: Haskell2010
